COOKIE_NAME="a_t"
BACKEND_PORT=3000
JWT_SECRET=xaCatateAnotherCatzTailx
DB_NAME="EG-Auth"
MONGODB_CONN_STRING="mongodb+srv://EG-Auth:suKtXdL7Ly%40LKkiC@myclusterfree.mkrhbw.mongodb.net"
JWT_EXP_TIME='1h'
CORS_ORIGIN="http://localhost:5173"
VITE_API_URL="localhost:3000/api"
TEST=TEST